<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.FragmentSearch">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="#fff"
            android:text="Search"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:fontFamily="serif"
            android:id="@+id/search_textview"/>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/search_from_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/search_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="25dp"
            android:fontFamily="serif"
            android:text="From"
            android:textSize="20dp"
            app:ms_arrow_tint="#fff"
            app:ms_background_color="#ED214A"
            app:ms_hint="From"
            app:ms_padding_left="10dp"
            app:ms_popup_padding_left="10dp"
            app:ms_hint_color="#fff"
            app:ms_dropdown_max_height="200dp"
            app:ms_text_color="#fff"/>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/search_to_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/search_from_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="25dp"
            android:fontFamily="serif"
            android:text="To"
            android:textSize="20dp"
            app:ms_arrow_tint="#fff"
            app:ms_padding_left="10dp"
            app:ms_popup_padding_left="10dp"
            app:ms_background_color="#ED214A"
            app:ms_hint="To"
            app:ms_hint_color="#fff"
            app:ms_dropdown_max_height="200dp"
            app:ms_text_color="#fff"/>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/search_class_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/search_to_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="25dp"
            android:fontFamily="serif"
            android:text="Class"
            android:textSize="20dp"
            app:ms_arrow_tint="#fff"
            app:ms_padding_left="10dp"
            app:ms_popup_padding_left="10dp"
            app:ms_background_color="#ED214A"
            app:ms_hint="Class"
            app:ms_hint_color="#fff"
            app:ms_dropdown_max_height="200dp"
            app:ms_text_color="#fff"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/search_class_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="25dp"
            android:fontFamily="serif"
            android:text="Date"
            android:textSize="20dp"
            android:gravity="center_vertical"
            android:hint="Date"
            android:background="#ED214A"
            android:textColor="#fff"
            android:paddingLeft="10dp"
            android:id="@+id/search_date_tv"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/search_date_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Search"
            android:fontFamily="serif"
            android:layout_marginTop="25dp"
            app:layout_goneMarginBottom="20dp"
            android:layout_marginHorizontal="30dp"
            android:background="#A90B0B"
            android:textColor="#fff"
            android:textSize="25dp"
            android:id="@+id/login_btn"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>