<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="Fragments.FragmentSearch">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="#fff"
            android:text="Search"
            android:textSize="30dp"
            android:gravity="center_horizontal"
            android:fontFamily="serif"
            android:id="@+id/search_textview"/>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/search_from_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/search_textview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="25dp"
            android:fontFamily="serif"
            android:text="Choose your going destination"
            android:textSize="16dp"
            app:ms_arrow_tint="#fff"
            app:ms_background_color="#E6000000"
            app:ms_hint="Choose your going destination"
            app:ms_padding_left="10dp"
            app:ms_popup_padding_left="10dp"
            app:ms_hint_color="#fff"
            app:ms_dropdown_max_height="200dp"
            app:ms_text_color="#fff"/>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/search_to_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/search_from_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="25dp"
            android:fontFamily="serif"
            android:text="Choose your arrival destination"
            android:textSize="16dp"
            app:ms_arrow_tint="#fff"
            app:ms_padding_left="10dp"
            app:ms_popup_padding_left="10dp"
            app:ms_background_color="#E6000000"
            app:ms_hint="Choose your arrival destination"
            app:ms_hint_color="#fff"
            app:ms_dropdown_max_height="200dp"
            app:ms_text_color="#fff"/>

        <com.jaredrummler.materialspinner.MaterialSpinner
            android:id="@+id/search_class_spinner"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/search_to_spinner"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginHorizontal="30dp"
            android:layout_marginTop="25dp"
            android:fontFamily="serif"
            android:text="Choose your train class"
            android:textSize="16dp"
            app:ms_arrow_tint="#fff"
            app:ms_padding_left="10dp"
            app:ms_popup_padding_left="10dp"
            app:ms_background_color="#E6000000"
            app:ms_hint="Choose your train class"
            app:ms_hint_color="#fff"
            app:ms_dropdown_max_height="200dp"
            app:ms_text_color="#fff"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@+id/search_class_spinner"
            app:layout_constraintEnd_toStartOf="@id/search_calender"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="25dp"
            android:fontFamily="serif"
            android:text="Choose your booking date"
            android:textSize="16dp"
            android:gravity="center_vertical"
            android:hint="Choose your booking date"
            android:background="#E6000000"
            android:textColor="#fff"
            android:paddingLeft="10dp"
            android:id="@+id/search_date_tv"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/search_class_spinner"
            app:layout_constraintStart_toEndOf="@id/search_date_tv"
            android:layout_marginTop="25dp"
            android:layout_marginRight="30dp"
            android:paddingVertical="15dp"
            android:paddingRight="12dp"
            android:background="#E6000000"
            android:src="@drawable/ic_baseline_calendar_today_24"
            android:id="@+id/search_calender"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:layout_constraintTop_toBottomOf="@id/search_date_tv"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:text="Search"
            android:fontFamily="serif"
            android:layout_marginTop="25dp"
            app:layout_goneMarginBottom="20dp"
            android:layout_marginHorizontal="30dp"
            android:background="#E6000000"
            android:textColor="#fff"
            android:textSize="25dp"
            android:id="@+id/search_btn"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>