<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="580dp">

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ticket_recycler_item_train_number2"
        android:layout_marginLeft="30dp"
        android:text="Train number"
        android:textSize="20dp"
        android:fontFamily="serif"
        android:id="@+id/ticket_recycler_item_train_number1"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ticket_recycler_item_train_number1"
        android:layout_marginRight="30dp"
        android:text="Train number"
        android:textSize="20dp"
        android:fontFamily="serif"
        android:textColor="@color/colorAccent"
        android:id="@+id/ticket_recycler_item_train_number2"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/ticket_recycler_item_train_number1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ticket_recycler_item_train_number2"
        android:layout_marginLeft="30dp"
        android:text="Going station"
        android:textSize="20dp"
        android:fontFamily="serif"
        android:layout_marginTop="20dp"
        android:id="@+id/ticket_recycler_item_going_station1"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/ticket_recycler_item_train_number2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ticket_recycler_item_going_station1"
        android:layout_marginRight="30dp"
        android:text="Going station"
        android:textSize="20dp"
        android:fontFamily="serif"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:id="@+id/ticket_recycler_item_going_station2"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/ticket_recycler_item_going_station1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ticket_recycler_item_arrival2"
        android:layout_marginLeft="30dp"
        android:text="Arrival station"
        android:fontFamily="serif"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/ticket_recycler_item_arrival1"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/ticket_recycler_item_going_station2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ticket_recycler_item_arrival1"
        android:layout_marginRight="30dp"
        android:text="Arrival station"
        android:textSize="20dp"
        android:fontFamily="serif"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:id="@+id/ticket_recycler_item_arrival2"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/ticket_recycler_item_arrival1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ticket_recycler_item_train_class2"
        android:layout_marginLeft="30dp"
        android:text="Train class"
        android:fontFamily="serif"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/ticket_recycler_item_train_class1"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/ticket_recycler_item_arrival2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ticket_recycler_item_train_class1"
        android:layout_marginRight="30dp"
        android:text="Train class"
        android:textSize="20dp"
        android:fontFamily="serif"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:id="@+id/ticket_recycler_item_train_class2"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/ticket_recycler_item_train_class1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ticket_recycler_item_seat2"
        android:layout_marginLeft="30dp"
        android:text="Seat number"
        android:textSize="20dp"
        android:fontFamily="serif"
        android:layout_marginTop="20dp"
        android:id="@+id/ticket_recycler_item_seat1"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/ticket_recycler_item_train_class2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ticket_recycler_item_seat1"
        android:layout_marginRight="30dp"
        android:text="Seat number"
        android:textSize="20dp"
        android:fontFamily="serif"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:id="@+id/ticket_recycler_item_seat2"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/ticket_recycler_item_seat1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ticket_recycler_item_date2"
        android:layout_marginLeft="30dp"
        android:text="Booking date"
        android:fontFamily="serif"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:id="@+id/ticket_recycler_item_date1"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/ticket_recycler_item_seat2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ticket_recycler_item_date1"
        android:layout_marginRight="30dp"
        android:text="Booking date"
        android:textSize="20dp"
        android:fontFamily="serif"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:id="@+id/ticket_recycler_item_date2"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/ticket_recycler_item_date1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ticket_recycler_item_day2"
        android:layout_marginLeft="30dp"
        android:text="Booking day"
        android:textSize="20dp"
        android:fontFamily="serif"
        android:layout_marginTop="20dp"
        android:id="@+id/ticket_recycler_item_day1"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/ticket_recycler_item_date2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ticket_recycler_item_day1"
        android:layout_marginRight="30dp"
        android:text="Booking day"
        android:textSize="20dp"
        android:fontFamily="serif"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:id="@+id/ticket_recycler_item_day2"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/ticket_recycler_item_day1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ticket_recycler_item_going_time2"
        android:layout_marginLeft="30dp"
        android:text="Going time"
        android:textSize="20dp"
        android:fontFamily="serif"
        android:layout_marginTop="20dp"
        android:id="@+id/ticket_recycler_item_going_time1"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/ticket_recycler_item_day2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ticket_recycler_item_going_time1"
        android:layout_marginRight="30dp"
        android:text="Going time"
        android:textSize="20dp"
        android:fontFamily="serif"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:id="@+id/ticket_recycler_item_going_time2"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/ticket_recycler_item_going_time1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ticket_recycler_item_arrival_time2"
        android:layout_marginLeft="30dp"
        android:text="Arrival time"
        android:textSize="20dp"
        android:fontFamily="serif"
        android:layout_marginTop="20dp"
        android:id="@+id/ticket_recycler_item_arrival_time1"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/ticket_recycler_item_going_time2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ticket_recycler_item_arrival_time1"
        android:layout_marginRight="30dp"
        android:text="Arrival time"
        android:textSize="20dp"
        android:fontFamily="serif"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:id="@+id/ticket_recycler_item_arrival_time2"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/ticket_recycler_item_arrival_time1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/ticket_recycler_item_price2"
        android:layout_marginLeft="30dp"
        android:text="Ticket price"
        android:textSize="20dp"
        android:fontFamily="serif"
        android:layout_marginTop="20dp"
        android:id="@+id/ticket_recycler_item_price1"/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        app:layout_constraintTop_toBottomOf="@+id/ticket_recycler_item_arrival_time2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/ticket_recycler_item_price1"
        android:layout_marginRight="30dp"
        android:text="Ticket price"
        android:textSize="20dp"
        android:fontFamily="serif"
        android:textColor="@color/colorAccent"
        android:layout_marginTop="20dp"
        android:id="@+id/ticket_recycler_item_price2"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:layout_constraintTop_toBottomOf="@id/ticket_recycler_item_price1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/border_3"
        android:text="CANCEL RESERVATION"
        android:textSize="20dp"
        android:layout_marginTop="20dp"
        android:textColor="#fff"
        android:fontFamily="serif"
        android:layout_marginHorizontal="30dp"
        android:id="@+id/ticket_recycler_item_btn_cancel"/>

</androidx.constraintlayout.widget.ConstraintLayout>



